DB_USER=sa
DB_PASSWORD=password
DB_HOST=postgres_db
POSTGRES_USER=sa
POSTGRES_PASSWORD=password

DB_NAME_RUNNER=compose-db
DB_PORT_RUNNER=8080
POSTGRES_PORT_RUNNER=5432
POSTGRES_DB_RUNNER=db-runner


DB_NAME_OPERATIONS=db-operations
DB_PORT_OPERATIONS=8081
POSTGRES_PORT_OPERATIONS=5433
POSTGRES_DB_OPERATIONS=db-operations

DB_NAME_CONFIGURATIONS=db-configurations
DB_PORT_CONFIGURATIONS=8082
POSTGRES_PORT_CONFIGURATIONS=5434
POSTGRES_DB_CONFIGURATIONS=db-configurations

DB_NAME_PERMISSIONS=db-permissions
DB_PORT_PERMISSIONS=8083
POSTGRES_PORT_PERMISSIONS=5435
POSTGRES_DB_PERMISSIONS=db-permissions

NEW_RELIC_RUNNER_KEY=e6119037950b025531fa46d58265530cFFFFNRAL
NEW_RELIC_CONF_KEY=5a3c632e11650a1bfcca5dbf2a801591FFFFNRAL
NEW_RELIC_PERM_KEY=d4cdd6de2c3cb3fc789156e0f4f48900FFFFNRAL